Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 0.5
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 0.3
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 0.3
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 0.3
Additional EV Subsidy Percentage[passenger,LDVs] = 0.07
Additional LCFS Percentage = 0.05
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,LDVs] = 0.03
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 0.21
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 0.21
Fraction of New Bldg Components Shifted to Other Fuels[other component,urban residential] = 0.21
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 0.21
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 0.21
Fraction of New Bldg Components Shifted to Other Fuels[other component,rural residential] = 0.21
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 0.21
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 0.21
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial] = 0.21
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.18
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.27
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.18
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.27
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.18
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.27
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.1
Boolean Improved Contractor Edu and Training = 1
Boolean Improved Device Labeling = 1
Share of Preexisting Buildings Subject to Retrofitting[urban residential] = 0.37
Share of Preexisting Buildings Subject to Retrofitting[rural residential] = 0.37
Share of Preexisting Buildings Subject to Retrofitting[commercial] = 0.37
Boolean Rebate Program for Efficient Components[heating] = 1
Boolean Rebate Program for Efficient Components[cooling and ventilation] = 1
Boolean Rebate Program for Efficient Components[appliances] = 1
Boolean Ban New Power Plants[hard coal es] = 1
Boolean Ban New Power Plants[natural gas nonpeaker es] = 1
Boolean Ban New Power Plants[nuclear es] = 1
Boolean Ban New Power Plants[hydro es] = 1
Boolean Ban New Power Plants[lignite es] = 1
Renewable Portfolio Std Percentage = 0.7
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 3500
Annual Additional Capacity Retired due to Early Retirement Policy[natural gas peaker es] = 1500
Fraction of Additional Grid Battery Storage Potential Achieved = 0.19
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted = 0.2
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[cement and other nonmetallic minerals 239] = 0.1
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[iron and steel 241] = 0.1
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[water and waste 36T39] = 0.22
Fraction of Afforestation and Reforestation Achieved = 0.05
Fraction of Forest Set Asides Achieved = 0.1
Fraction of Cropland and Rice Measures Achieved = 0.1
Fraction of Improved Forest Management Achieved = 0.05
GRA for Carbon Tax Revenue[household taxes] = 5
GRA for Fuel Tax Revenue[household taxes] = 5
GRA for EV Subsidy[deficit spending] = 5
GRA for Electricity Generation Subsidies[deficit spending] = 5
GRA for Electricity Capacity Construction Subsidies[deficit spending] = 5
GRA for Distributed Solar Subsidy[deficit spending] = 5
GRA for Fuel Subsidies[deficit spending] = 5
GRA for National Debt Interest[regular spending] = 5
GRA for National Debt Interest[household taxes] = 5
GRA for Remaining Government Cash Flow Changes[regular spending] = 5
GRA for Remaining Government Cash Flow Changes[deficit spending] = 5
GRA for Remaining Government Cash Flow Changes[household taxes] = 5
GDPGR Alternative Base Case GDP Growth Rate = -0.035
Policy Implementation Schedule Selector = 4

